is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Largest_Num_Using__Loop
build_property.ProjectDir = E:\Study Material\Project\C_Sharp_Practice\Find_Largest_Num_Using _Loop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
