========== Reverse String ===========

string str = "Ritesh Bhujade";
char[] chars = str.ToCharArray();

for(int i = 0 , j = str.Length - 1; i < j ; i++,j--)
{
	chars[i] = str[j];
	chars[j] = str[i];
}
string result = new string(chars);
Console.Writeline(result);

============== Palindrome or not ===================
string str = "madam";
bool flag = false;
for(int i=0,j = str.Length -1 ; i < str.Length/2 ; i++,j--)
{
	if(str[i] != str[j])
	{
		flag = flase;
		break;
	}
	else
	{
		flag = true;
	}
	if(flag)
	{
		Console.Writeline("Palindrome.");
	}
	else
	{
		Console.Writeline("Not Palindrome.");
	}
}

============== Reverese Word ===============
string str = "Welcome to my first program." 

int i = 0;
int start = str.Legth -1 ;
int end = str.Legth - 1;
StringBuilder sb = new StringBuilder();

while(start > 0)
{
	if(str[start] == ' ')
	{
		i = start + 1;
		while(i <= end)
		{
			sb.Append(str[i]);
			i++;
		}
		sb.Append(' ');
		end = start - 1;
	}
	start --;
}